
.main-container {
    display: grid;
    grid-template-rows: 40% 70%;
    height: 100vh;
    width: 100vw;
}

.main-header {
    grid-row: 1;
    display: grid;
    grid-template-rows: 1fr 70% 1fr;


}

.nav {
    grid-row: 1;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    text-align: center;
}
.nav-home{
    grid-column: 1;
}
.nav-login{
    grid-column: 3;
}
.header-block{
    background-color: lightblue;
    grid-row: 2;
    width: 100%;
    height: 100%;
}
.header-info {
    grid-row: 3;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    height: 100%;

}
.info{
    grid-column: 2;
}
.info ul{
    width: 100%;
    padding-left: 0px;
}
.info li{
    display: inline-block;
    padding: 5px;
    text-align: center;
    font-weight: bold;
}
.info li span{
    padding: 5px;
    font-size: 20px;
    font-weight: bold;
}
.info-button {
    grid-column: 3;
    text-align: center;
    display: grid;
    align-items: center;
    justify-items: center;
    height: 100%;
    
}
.info-button button{
    align-items: center;
    color: rgb(20, 113, 145);
    border-style: solid;
    border-radius: 25%;
    border-color: rgb(20, 113, 145);
    height: 50px;
    width: 150px;
    background-color: white;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.main-body{
    background-color: lightgray;
    display: grid;
    grid-template-columns: 30% 40% 30%;
}
.main-left{
    grid-column: 1;
}
.main-center{
    background-color: white;
    grid-column: 2;
    border-top: lightgrey;
    border-top-style: solid;
    border-width: 5px;
    
}
.main-right{
    grid-column: 3;
}
.picture {
    position: absolute;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    top: 100px;
    left: 50px;
}
.picture img {
    object-fit: cover;
    border-radius: 50%;
    border-style: solid;
    border-style: solid;
    border-color: white;
    border-width: 5px;
    
}
